{
  "name": "whisker",
  "productName": "Whisker",
  "version": "1.0.3",
  "description": "Whisker",
  "license": "MIT",
  "author": "Wing Chu",
  "repository": "github:rndomcw/whisker",
  "homepage": "https://github.com/rndomcw/whisker",
  "private": true,
  "main": "out/main/main.js",
  "scripts": {
    "build": "node scripts/build.mjs",
    "watch": "node scripts/build.mjs --watch",
    "typecheck": "tsc -p tsconfig.main.json && tsc -p tsconfig.renderer.json",
    "start": "npm run build && electron .",
    "dist": "npm run typecheck && npm run build && electron-builder --win --publish never",
    "pack": "npm run typecheck && npm run build && electron-builder --win --dir",
    "icon": "electron scripts/make-icon.js"
  },
  "build": {
    "appId": "com.whisker.logcat",
    "productName": "Whisker",
    "files": [
      "out/**"
    ],
    "extraResources": [
      {
        "from": "vendor/scrcpy",
        "to": "scrcpy"
      }
    ],
    "icon": "build/icon.png",
    "win": {
      "icon": "build/icon.ico",
      "target": [
        "nsis",
        "portable"
      ]
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "artifactName": "Whisker-Setup-${version}.${ext}"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "rndomcw",
        "repo": "whisker",
        "releaseType": "release"
      }
    ],
    "portable": {
      "artifactName": "Whisker-${version}-portable.${ext}"
    }
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "@types/node": "^26.6.3",
    "electron": "^44.5.1",
    "electron-builder": "^26.15.3",
    "electron-updater": "^6.8.9",
    "esbuild": "^0.28.2",
    "esbuild-plugin-solid": "^0.6.0",
    "solid-js": "^1.9.15",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2"
  }
}
